PORT=3030
DB_HOST=edge_timescaledb
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=postgres
JWT_SECRET=jwt_secret
MQTT_HOST=edge_emqx
MQTT_META_USERNAME=
MQTT_META_PASSWORD=
MQTT_DATA_PERSISTENT_USERNAME=
MQTT_DATA_PERSISTENT_PASSWORD=
MQTT_EVENT_TRIGGER_USERNAME=
MQTT_EVENT_TRIGGER_PASSWORD=
MQTT_REALTIME_USERNAME=
MQTT_REALTIME_PASSWORD=
MQTT_API_USERNAME=
MQTT_API_PASSWORD=
MQTT_API_PORT=18083
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=admin_firstname
ADMIN_LAST_NAME=admin_lastname
LINE_API_URL=https://notify-api.line.me/api/notify
TZ=UTC